<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>

        // COLOQUE SEU CÓDIGO AQUI

        // Adiciona a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body

        let h1 = document.createElement('h1');
        h1.innerText = 'Exercício 5.2 - JavaScript DOM';
        document.querySelector('body').appendChild(h1);

        // Adiciona a tag div com a classe main-content como filho da tag body


        let div1 = document.createElement('div');
        div1.className = 'main-content';
        document.querySelector('body').appendChild(div1);

        //Adiciona a tag div com a classe center-content como filho da tag div criada no passo 2

        let div2 = document.createElement('div');
        div2.className = 'center-content';
        document.querySelector('.main-content').appendChild(div2);
        
        // Adiciona a tag p como filho do div criado no passo 3 e coloque algum texto

        let p1 = document.createElement('p');
        p1.innerText = 'DOM É FENOMENAL. GO TRYBE!';
        document.querySelector('.center-content').appendChild(p1);
        
        // Adiciona a tag div com a classe left-content como filho da tag div criada no passo 2

        let div3 = document.createElement('div');
        div3.className = 'left-content';
        document.querySelector('.main-content').appendChild(div3);

        // Adiciona a tag div com a classe right-content como filho da tag div criada no passo 2

        let div4 = document.createElement('div');
        div4.className = 'right-content';
        document.querySelector('.main-content').appendChild(div4);
      
        //Adiciona uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image . Esse elemento deve ser filho do div criado no passo 5

        let img1 = document.createElement('img');
        img1.className = 'small-image'
        img1.src = 'https://picsum.photos/200';
        document.querySelector('.left-content').appendChild(img1);
      
        //Adiciona uma lista não ordenada com os valores de 1 a 10 por extenso como valores da lista. Essa lista deve ser filha do div criado no passo 6

        let ul = document.createElement('ul');
        document.querySelector('.right-content').appendChild(ul);

        for(let number = 1; number < 11; number++){
            let list = document.createElement('li');
            list.innerHTML = number;
            document.querySelector('.right-content ul').appendChild(list);
        }

        //Adiciona 3 tags h3 , todas sendo filhas do div criado no passo 2

        for(let number = 1; number < 4; number++){
            let h3 = document.createElement('h3');
            document.querySelector('.main-content').appendChild(h3);
        }

        //Adiciona a classe title na tag h1 criada

        document.querySelector('h1').className = 'title';

         //Adiciona a classe description nas 3 tags h3 criadas

         for(let index = 0; index <  document.querySelectorAll('h3').length; index++){
            document.querySelectorAll('h3')[index].className = 'description';
        }

        //Remove o div criado no passo 5 (aquele que possui a classe left-content ). Utilizando a função .removeChild()

        let element = document.querySelector('.left-content');
        document.querySelector('.main-content').removeChild(element);

        //Centralize o div criado no passo 6 (aquele que possui a classe right-content ). Dica: para centralizar, basta configurar o margin-right: auto do div 

        document.querySelector('.right-content').style.marginRight = 'auto';

        //Troca a cor de fundo do elemento pai da div criada no passo 3(aquela que possui a classe center-content ) para a cor verde

        document.querySelector('.center-content').parentNode.style.backgroundColor = 'green';

        //Remove os dois últimos elementos ( nove e dez ) da lista criada no passo 8

        document.querySelector('ul').lastChild.remove();
        document.querySelector('ul').lastChild.remove();


    </script>
  </body>
</html>